<html>
    <body>
        <head>
            <style>
                *{
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }
                body{
                    background-color: black;
                }
                
                header{
                    background-color: rgb(10, 41, 41);
                    text-align: center;
                    color: white;
                    padding: 20px 0;
                }

                .lista-cadastro{
                    display: flex;
                    margin: 20px 0;
                    padding: 0 20px;
                }

                .lista-cadastro input[type=text]{
                    flex:1;
                    height: 40px;
                    padding-left: 20px;
                    background-color: white;
                    border: 0;
                }

            .lista-produtos-single{
                padding: 10px 0;
                border-bottom: 1px solid gray;
                display: flex;
                margin: 20px 0;
            }

            .lista-produtos-single h3{
                flex: 1;
                padding: 0 20px;
                color: white;
            }

            h3.price-produto{
                text-align: right;
                font-size: 18px;
            }

            h3.price-produto > span{
                padding: 8px 10px;
                border-radius: 20px;
                background-color: green;
                color: white;
            }

            .soma-produto{
                margin: 20px;
                color: white;
            }

            button{
                width: 100%;
                color: white;
                background-color: rgb(10, 41, 41);
                padding: 10px 20px;
                font-size: 20px;
                cursor: pointer;
            }

            .lista-cadastro input[type=submit]{
                background-color: green;
                color: white;
                border: 0;
            }

            .lista-cadastro input[type=number]{
                border-left: 1px solid black;
                border-top: 0;
                border-right: 0;
                border-bottom: 0;
            }

            footer{
                text-align: center;
                padding: 20px 0;
                background-color: rgb(10, 41, 41);
                color: white;
                position: fixed;
                bottom: 0;
                width: 100%;
                font-weight: bold;
            }
            </style>
        </head>
        <header>
            <h2>App Lista de SuperMercado</h2>
        </header>
        <div class="lista-cadastro">
            <input type="text" placeholder="Nome do Produto..." name="nome_produto" />
            <input type="number"  step="0.01" name="valor_produto" />
            <input type="submit" name="acao" value="Cadastrar" />
        </div>

        <div class="lista-produtos">
            
        </div>

        <div class="soma-produto">
            <h1>Total: R$0</h1>
        </div>

        <div class="limpar-produto">
            <button name="limpar">Limpar</button>
        </div>

        <footer>
            App feito por @mn_iza66.
        </footer>
        <script src="supermercado.js">

        </script>
    </body>
</html>